<!DOCTYPE html>
<html>

<head>
    <title>webpage </title>
</head>

<!--.block tags.-->

<body>

    <p>Definition and Usage The comment tag is used to insert comments in the source code. Comments are not displayed in the browsers.You can use comments to explain your code, which can help you when you edit the source code at a later date. This is especially
        useful if you have a lot of code. Browser Support Element</p>
    <pre>
        1.ighiegheigh<br>
        2.igheigfhei<br>
        3.fdaghehe
        4.odgohg
        5.gofghoh
    </pre>
    <div>
        1.ighiegheigh<br> 2.igheigfhei
        <br> 3.fdaghehe,
        <br> 4.odgohg
        <br> 5.gofghoh </div>
</body>

</html>